//
created by: Marc Siwy
Created on: Oct 2023

turns LED on for one second then off for one second. Chnages wich LED is on each time
//
  
void setup()

{

  pinMode(5, OUTPUT);

  pinMode(6, OUTPUT);

  pinMode(7, OUTPUT);

}



void loop()

{

  digitalWrite(5, HIGH);

  digitalWrite(6, LOW);

  digitalWrite(7, LOW);

  delay(1000); // Wait for 1000 millisecond(s)

  digitalWrite(5, LOW);

  digitalWrite(6, HIGH);

  digitalWrite(7, LOW);

  delay(1000); // Wait for 1000 millisecond(s)

  digitalWrite(5, LOW);

  digitalWrite(6, LOW);

  digitalWrite(7, HIGH);

  delay(1000); // Wait for 1000 millisecond(s)

  

  digitalWrite(5, HIGH);

  digitalWrite(6, HIGH);

  digitalWrite(7, LOW);

  delay(1000); // Wait for 1000 millisecond(s)

  digitalWrite(5, LOW);

  digitalWrite(6, HIGH);

  digitalWrite(7, HIGH);

  delay(1000); // Wait for 1000 millisecond(s)

  digitalWrite(5, HIGH);

  digitalWrite(6, LOW);

  digitalWrite(7, HIGH);

  delay(1000); // Wait for 1000 millisecond(s)

  digitalWrite(5, HIGH);

  digitalWrite(6, HIGH);

  digitalWrite(7, HIGH);

  delay(1000); // Wait for 1000 millisecond(s)

}
